# Demo

./: pom.xml
Docker/: Dockerfile  docker-compose.yml
demo_parent/: pom.xml
demo_parent/demo_controller/: pom.xml
demo_parent/demo_controller/src/main/java/org/example/: AppController.java
demo_parent/demo_dao/: pom.xml
demo_parent/demo_dao/src/main/java/org/example/: AppDao.java
demo_parent/demo_service/: pom.xml
demo_parent/demo_service/src/main/java/org/example/: AppService.java
java/com/yg/shop/server/: YgShopServerApplication.java
java/com/yg/shop/server/config/: RedisConfig.java
java/com/yg/shop/server/constant/: ArticleReadStatusEnum.java  AutoLikeEnum.java  AutoReplyEnum.java  BotStatusEnum.java  DelStatusEnum.java  InviteStatusEnum.java  JoinGroupRequestStatusEnum.java  MemberTypeEnum.java  OperatorEnum.java  OperatorLogEnum.java  OperatorLogResultEnum.java  OperatorStatusEnum.java  SendStatusEnum.java  SystemConstant.java  TemplateDefaultEnum.java
java/com/yg/shop/server/controller/: ArticleController.java  ArticleFollowController.java  AutoReplyTemplateController.java  BaseController.java  BotController.java  FutureArticleController.java  GroupController.java  GroupMemberController.java  InviteInfoController.java  JoinGroupRequestController.java  NotifyController.java  OperatorController.java  TestController.java
java/com/yg/shop/server/entity/: Account.java  Article.java  ArticleFollow.java  AutoReplyTemplate.java  FutureArticle.java  FutureArticleOperator.java  Group.java  GroupInfo.java  GroupMember.java  GroupMemberTag.java  GroupTag.java  InviteInfo.java  JoinGroupRequest.java  Notify.java  OperatorInfo.java  OperatorLog.java
java/com/yg/shop/server/pojo/: ResultPage.java
java/com/yg/shop/server/pojo/dto/: ArticleFollowDto.java  ArticleTree.java  FutureArticleDto.java  GroupMemberDto.java  GroupMemberTagDto.java  InviteDtoResult.java  InviteInfoCountDto.java  InviteInfoDto.java  JoinGroupRequestDto.java  JoinGroupRequestResultDto.java  MyGroup.java  MyGroupTag.java  NotifyDto.java  NotifyResult.java
java/com/yg/shop/server/pojo/vo/: AddFutureArticleVo.java  AddGroupMemberTag.java  AddMyGroup.java  AddOrDelGroupTag.java  ArticleTreeVo.java  BatchImportGroupMemberVo.java  BotHeartVo.java  FindGroupMemberCountVo.java  GroupMemberVo.java  IdVo.java  InviteInfoListVo.java  JoinGroupRequestListVo.java  LoginUserInfo.java  MyGroupTagVo.java  MyGroupVo.java  NotifyVo.java  OperatorVo.java  ReplyTemplateVo.java  SendArticleVo.java  SendTimeVo.java  SetDefaultVo.java  UpdateFutureArticleVo.java  UpdateGroupMemberTagVo.java
java/com/yg/shop/server/repository/: AccountRepository.java  ArticleFollowRepository.java  ArticleRepository.java  AutoReplyTemplateRepository.java  FutureArticleOperatorRepository.java  FutureArticleRepository.java  GroupMemberRepository.java  GroupMemberTagRepository.java  GroupRepository.java  GroupTagRepository.java  InviteInfoRepository.java  JoinGroupRequestRepository.java  NotifyRepository.java  OperatorInfoRepository.java  OperatorLogRepository.java
java/com/yg/shop/server/service/: ArticleFollowService.java  ArticleService.java  AutoReplyTemplateService.java  BotService.java  FileService.java  FutureArticleService.java  GroupMemberService.java  GroupService.java  InviteInfoService.java  JoinGroupRequestService.java  NotifyService.java  OperationService.java
java/com/yg/shop/server/service/impl/: ArticleFollowServiceImpl.java  ArticleServiceImpl.java  AutoReplyTemplateServiceImpl.java  BotServiceImpl.java  FileServiceImpl.java  FutureArticleServiceImpl.java  GroupMemberServiceImpl.java  GroupServiceImpl.java  InviteInfoServiceImpl.java  JoinGroupRequestServiceImpl.java  NotifyServiceImpl.java  OperationServiceImpl.java
java/com/yg/shop/server/utils/: MD5Util.java  OkHttpUtil.java  PingYingUtil.java  PinyinComparator.java  ZipExpUtil.java
resources/: application.yml
src/main/java/com/example/demo/controller/: DemoController.java
src/main/java/om/yg/shop/server/: YgShopServerApplication.java
src/main/java/om/yg/shop/server/config/: RedisConfig.java
src/main/java/om/yg/shop/server/constant/: ArticleReadStatusEnum.java  AutoLikeEnum.java  AutoReplyEnum.java  BotStatusEnum.java  DelStatusEnum.java  InviteStatusEnum.java  JoinGroupRequestStatusEnum.java  MemberTypeEnum.java  OperatorEnum.java  OperatorLogEnum.java  OperatorLogResultEnum.java  OperatorStatusEnum.java  SendStatusEnum.java  SystemConstant.java  TemplateDefaultEnum.java
src/main/java/om/yg/shop/server/controller/: ArticleController.java  ArticleFollowController.java  AutoReplyTemplateController.java  BaseController.java  BotController.java  FutureArticleController.java  GroupController.java  GroupMemberController.java  InviteInfoController.java  JoinGroupRequestController.java  NotifyController.java  OperatorController.java  TestController.java
src/main/java/om/yg/shop/server/entity/: Account.java  Article.java  ArticleFollow.java  AutoReplyTemplate.java  FutureArticle.java  FutureArticleOperator.java  Group.java  GroupInfo.java  GroupMember.java  GroupMemberTag.java  GroupTag.java  InviteInfo.java  JoinGroupRequest.java  Notify.java  OperatorInfo.java  OperatorLog.java
src/main/java/om/yg/shop/server/pojo/: ResultPage.java
src/main/java/om/yg/shop/server/repository/: AccountRepository.java  ArticleFollowRepository.java  ArticleRepository.java  AutoReplyTemplateRepository.java  FutureArticleOperatorRepository.java  FutureArticleRepository.java  GroupMemberRepository.java  GroupMemberTagRepository.java  GroupRepository.java  GroupTagRepository.java  InviteInfoRepository.java  JoinGroupRequestRepository.java  NotifyRepository.java  OperatorInfoRepository.java  OperatorLogRepository.java
src/main/java/om/yg/shop/server/service/: ArticleFollowService.java  ArticleService.java  AutoReplyTemplateService.java  BotService.java  FileService.java  FutureArticleService.java  GroupMemberService.java  GroupService.java  InviteInfoService.java  JoinGroupRequestService.java  NotifyService.java  OperationService.java
(+54 files in other folders)
